{
  "name": "Starter",
  "description": "",
  "scripts": {},
  "env": {
    "NODE_ENV": {
      "required": true
    }
  },
  "addons": [],
  "buildpacks": [
    {
      "url": "urn:buildpack:heroku/nodejs"
    }
  ]
}
